{
  "name": "workers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.584.0",
    "@aws-sdk/client-sns": "^3.583.0",
    "safe-eval": "^0.4.1"
  }
}
